nginx
jeessy/ddns-go
gogs/gogs
nextcloud
mysql
redis
lobehub/lobe-chat
mintplexlabs/anythingllm
rancher/coreos-etcd:v3.2.24
rancher/rke-tools:v0.1.24
rancher/rke-tools:v0.1.24
rancher/rke-tools:v0.1.24
rancher/hyperkube:v1.13.1-rancher1
rancher/rke-tools:v0.1.24
rancher/pause-amd64:3.1


rancher/k8s-dns-kube-dns-amd64:1.15.0
rancher/k8s-dns-dnsmasq-nanny-amd64:1.15.0
rancher/k8s-dns-sidecar-amd64:1.15.0
rancher/cluster-proportional-autoscaler-amd64:1.0.0


coredns/coredns:1.2.6
rancher/cluster-proportional-autoscaler-amd64:1.0.0

rancher/coreos-flannel:v0.10.0
rancher/coreos-flannel-cni:v0.3.0


rancher/calico-node:v3.4.0
rancher/calico-cni:v3.4.0
rancher/calico-ctl:v2.0.0

rancher/calico-node:v3.4.0
rancher/calico-cni:v3.4.0
rancher/coreos-flannel:v0.10.0

weaveworks/weave-kube:2.5.0
weaveworks/weave-npc:2.5.0

rancher/nginx-ingress-controller:0.21.0-rancher1
rancher/nginx-ingress-controller-defaultbackend:1.4

rancher/metrics-server-amd64:v0.3.1